<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title>Soundtrackistanbul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blueberry.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.blueberry.js" type="text/javascript"></script>
    <script>
        $(window).load(function() {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>
<header>
    <a href="#" id="logo"></a>
    <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dashboard.php">Downloads</a></li>
            <li><a href="https://soundcloud.com/soundtrackistanbul" target="_blank">Sounds</a></li>
            <li><a href=mailto:soundtrackistanbul@gmail.com"">Support</a></li>
            <li><a href="http://tuncalicioglu.herokuapp.com/" target="_blank">About Me</a></li>
        </ul>
    </nav>
</header>

<div class="container-fluid">
    <div class="products">
    <h2>Instruments</h2>
    <ul class="instruments">
        <li><h3>Kilis Symphony Orchestra</h3></li>
        <li><h3>Studio-A</h3></li>
        <li><h3>KA-22 Synth</h3></li>
        <li><h3>Astrophysics</h3></li>
        <li><h3>Bosphy Bass</h3></li>
        <li><h3>Saffron</h3></li>
        <li><h3><em>(BONUS)</em>Elephy Android Game</h3></li>
    </ul>
    </div>
</div>
<div class="clear"></div>


<footer>
    <section>
        <h3><b>Soundtrackistanbul</b></h3>
        <p><b>www.soundtrackistanbul.com</b></p><br><br>
        <p>Beşiktaş - İstanbul - Turkey<br>
            soundtrackistanbul@gmail.com</p>
    </section>
    <section>
        <h3><b>Connect With Us!</b></h3>
        <ul class="social">
            <li><a href="https://www.facebook.com/soundtrackistanbul" target="_blank"><img src="images/facebook.png"></li>
            <li><a href="https://soundcloud.com/soundtrackistanbul" target="_blank"><img src="images/soundcloud.png"></li>
            <li><a href="https://www.instagram.com/soundtrackistanbul" target="_blank"><img src="images/insto.png"></li>
        </ul>
    </section>
    <section>
        <img src="images/09.jpg"/>
    </section>
</footer>
<footer class="second">
    <p>©Copyright - Soundtrackistanbul 2018</p>
</footer>

</body>
</html>